
# PORT = 3200
# HOST_PORT = "localhost"
# USER_NAME_DB = "u8258_ubJoYckeIT"
# DB_PASSWORD = "ReZox=Hbe=@4nl.D4VBVU6ei"
# DB_NAME = "s8258_ticket_database"

PORT = 3200
HOST_PORT = "localhost"
USER_NAME_DB = "root"
DB_PASSWORD = ""
DB_NAME = "chat-app"

JWT_HEADER = "header_user"
JWT_SECURE = "secure_1234567890"